{
  "name": "mcpfinder",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace root for MCPfinder: AI-first MCP server discovery, install guidance, landing page, and supporting services.",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "pnpm --filter @mcpfinder/core build && pnpm --filter @mcpfinder/server build",
    "build:mcpb": "pnpm build && node scripts/build-mcpb.mjs",
    "test": "pnpm --filter @mcpfinder/core build && pnpm --filter @mcpfinder/server build && pnpm --filter cloudflare-workers-openapi typecheck && pnpm --filter cloudflare-workers-openapi check:types && node scripts/test-contracts.mjs && node scripts/test-core-capabilities.mjs && node scripts/test-install-config.mjs && node scripts/test-sync-reporting.mjs && node scripts/test-snapshot-quality.mjs && node scripts/test-snapshot-artifacts.mjs && node scripts/test-snapshot-bootstrap.mjs && node scripts/test-snapshot-concurrency.mjs && node scripts/test-snapshot-adoption.mjs && node scripts/test-snapshot-multiprocess.mjs",
    "test:contracts": "node scripts/test-contracts.mjs",
    "test:core": "node scripts/test-core-capabilities.mjs",
    "test:install-config": "pnpm --filter @mcpfinder/core build && node scripts/test-install-config.mjs",
    "test:snapshot-bootstrap": "pnpm build && node scripts/test-snapshot-bootstrap.mjs && node scripts/test-snapshot-concurrency.mjs && node scripts/test-snapshot-adoption.mjs && node scripts/test-snapshot-multiprocess.mjs",
    "test:snapshot-quality": "pnpm --filter @mcpfinder/core build && node scripts/test-snapshot-quality.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agent-tooling",
    "discovery"
  ],
  "author": "Coder AI <hello@coderai.dev>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "esbuild-wasm": "^0.25.10",
    "wrangler": "^4.124.0",
    "yaml": "^2.9.0"
  }
}
