{
  "name": "@mcpfinder/scraping-tools",
  "version": "1.0.0",
  "description": "Tools for discovering and extracting MCP servers from various sources",
  "type": "module",
  "scripts": {
    "scrape": "node scrapers/run-all-scrapers.js",
    "scrape:once": "node scrapers/run-all-scrapers.js --once",
    "schedule": "node scripts/daily-scraper.js",
    "analyze": "node scripts/analyze-mcp-configs.js",
    "view-log": "node scrapers/view-log.js"
  },
  "keywords": [
    "mcp",
    "scraping",
    "extraction"
  ],
  "author": "MCPfinder Team",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^26.1.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.0",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "playwright": "^1.49.0",
    "eventsource": "^4.0.0",
    "chalk": "^5.3.0"
  }
}